<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title>Traveller</title>
<style type="text/css">
body {
	background-image: url(pics/natural-beautiful-scenes_beautiful-scenes.jpg);
	background-repeat:no-repeat;
}

#container
{
margin-top: 0px;
margin-bottom:0px;
margin-left:auto;
margin-right:auto;
width:1024px;
height:auto;
}
#header
{
width:100%;
height:150px;
}
#main
{
width:100%;
height:auto;
}
#footer
{
width:100%;
height:150px;
}

a:link { 
color:#FFFFFF; 
text-decoration:none; 
} 
a:visited { 
color:#CCCCCC; 
text-decoration:none; 
} 
a:hover { 
color:#FFFFFF; 
text-decoration:none; 
} 
a:active { 
color:#FFFFFF; 
text-decoration:none; 
} 
#left
{
width:50%;
height:auto;
text-align:left;
vertical-align:top;
color:#FFFFFF;
background-color:#999999;
filter:alpha(opacity=80); opacity: 0.80;
}
#right
{
width:50%;
height:auto;
text-align:left;
vertical-align:top;
color:#FFFFFF;
background-color:#999999;
filter:alpha(opacity=80); opacity: 0.80;
}
.STYLE9 {font-size: 10px}
#Layer1 {
	position:absolute;
	width:18px;
	height:85px;
	z-index:1;
	left: 11px;
	top: 818px;
}
.STYLE1 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE4 {
	font-size: 18px;
	color: #CCCCCC;
}
.STYLE5 {font-size: 72px}
.STYLE6 {color: #FFFFFF}
</style>

</head>
<body>
	<a name="TOP"></a>
<div id="container">
<div id="header">
<p align="left" class="STYLE1">
  <span class="STYLE5">Travelling.</span>
  <span class="STYLE4">旅行家</span>.
  <div class="STYLE6" id="Layer1"><a href=#TOP>返回顶部</a></div>
</p>
  <span class="STYLE9"><a href="home.html">&lt;&lt;back</a></span>
  <span class="STYLE9"><a href="thirdPage.html">next&gt;&gt;</a></span>
</div>
<div id="main">
<hr/>
<table width=100% border="0">
        <tr>
        	<td id="left" align="left">
			SFH: What can we learn
from King Solomon about
seeking wisdom?
ANDY: First of all, King Solomon is known
as one of the wisest men in the ancient world.
He wrote the proverbs for the Bible and was
an icon of wisdom in his time. Looking
through the lives of great men and women
throughout history, I learned that wisdom
has little to do with books or traditional
education. Good teachers and good schools
will make you smart, but being smart doesn’t
have anything to do with having wisdom.
Seeking wisdom has to do with the people
we hang out with, the books we read, the
things we listen to and watch on television.
Why is it that so many of us can sing the
theme song to Gilligan’s Island but not all of
the words to the Star-Spangled Banner?
And yet, when we talk about all of the good
books, music and programs that can change
our lives, we choose not to expose ourselves,
or our children to them. Instead, we let a
constant blare of information from radio
and television to enter our home. As parents
and keepers of our own lives, if we know this
information is getting in there, why don’t
we choose what goes in? It’s important to
train your eyes and ears to read and listen to
books and uplifting tapes and CDs that can
bring about positive change in your personal
relationships and a greater understanding of
your fellowman.
Seeking wisdom also means choosing
your friends with care. Most of us are terribly
confused over what a real friend is. For years
I have polled executive boards and have asked
them to write down the most common aspect
of a true friend. And over and over again I get
the same answer: “A true friend is someone
who accepts me as I am.” I feel this is entirely
the wrong answer. A true friend is someone
who holds you to a higher standard; who
expects you to be the best you can be. A true
friend expects you to improve, expects you to
do what you said you were going to do when
you said you were going to do it. A true friend
also expects a constant and never-ending
improvement in your life.
The Third Decision for Success:
I am a person of action.
Joshua Chamberlain
SFH: Out of all of the historical
fi gures detailed in your book,
it’s intriguing you chose a Civil
War general that most people
have never heard of. Yet it
was his courageous
			</td>
			<td id="right" align="left">
			decision
that helped turn the tide of
the Civil War. What can we
learn from his heroic efforts?ANDY: I chose Joshua Chamberlain because
most people have never heard of him and yet
with one event he accomplished so much for
our country.
Over 140 years ago Joshua Chamberlain,
an unassuming teacher turned Union Army
colonel, was at Gettysburg on the extreme
left fl ank of 80,000 men, on top of a ridge the
Confederate Army desperately wanted. His
orders couldn’t be clearer: Under no circumstances
was he or his men to leave the hill
they were guarding.
Withstanding wave after wave of Confederate
attempts to take the hill, Chamberlain
and his men didn’t leave. And as the day drew
on and with casualties mounting, he made
one of the boldest moves ever recorded in
American warfare: he ended up mounting
an offensive charge of his own, making the
Confederates believe Chamberlain’s forces
had been reinforced, basically bluffing his
way to victory.
History records that, had this obscure
and non-decorated colonel not made that
move, the South would have been victorious
at Gettysburg and would have turned the
tide of the war to their favor. I use Joshua
Chamberlain as proof that ordinary people
can make a difference in the lives of others
and become effective leaders, not only those
in powerful positions.
The third decision is about taking action,
inspiring others with your activity. Leading is
doing. To lead, you must be moving forward.
Many people move out of the way for a person
on the run; others are caught up in their
wake. Your activity will help create a wave of
success for people to follow.
			</td>
		</tr>
</table>

</div>
<div id="footer">
<iframe src="footer.html" scrolling="no" frameborder="0" width=100% height=100%>
</iframe>
</div>
</div>
</body>
</html>
