<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"; charset="utf-8" />
<title>ReviewBack</title>
<style type="text/css">

body {
	background-image: url(pics/backward.jpg);
	background-repeat:no-repeat;
}

#container
{
margin-top: 0px;
margin-bottom:0px;
margin-left:auto;
margin-right:auto;
width:1024px;
height:auto;
}
#header
{
width:100%;
height:150px;
}
#main
{
width:100%;
height:auto;
filter:alpha(opacity=80); opacity: 0.80;
}
#footer
{
width:100%;
height:150px;
}

a:link { 
color:#FFFFFF; 
text-decoration:none; 
} 
a:visited { 
color:#CCCCCC; 
text-decoration:none; 
} 
a:hover { 
color:#FFFFFF; 
text-decoration:none; 
} 
a:active { 
color:#FFFFFF; 
text-decoration:none; 
} 
#left
{
width:50%;
height:auto;
text-align:left;
vertical-align:top;
color:#FFFFFF;
background-color:#333333;
filter:alpha(opacity=80); opacity: 0.80;
}
#right
{
width:50%;
height:auto;
text-align:left;
vertical-align:top;
color:#FFFFFF;
background-color:#333333;
filter:alpha(opacity=80); opacity: 0.80;
}
.STYLE9 {font-size: 10px}
#Layer1 {
	position:absolute;
	width:18px;
	height:85px;
	z-index:1;
	left: 12px;
	top: 1009px;
}
.STYLE1 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE4 {
	font-size: 18px;
	color: #CCCCCC;
}
.STYLE5 {font-size: 72px}
.STYLE6 {color: #FFFFFF}
</style>

</head>
<body>
	<a name="TOP"></a>
<div id="container">
<div id="header">
<p align="left" class="STYLE1">
  <span class="STYLE5">Reviewing.</span>
  <span class="STYLE4">回首者</span>.
  <div class="STYLE6" id="Layer1"><a href=#TOP>返回顶部</a></div>
<p align="left" class="STYLE1"><span class="STYLE9"><a href="secPage.html">&lt;&lt;back</a></span></p>
</div>
<div id="main">
<hr/>
<table width=100% border="0">
  <tr>
    <td id="left" align="left">
	"Cave Johnson Cube Scene" [cut from the final version of Portal 2]

This scene was supposed to take place at some point while Chell and PotatOS were down in Test Shaft 09. This is an ACTUAL SCENE that Valve wrote but then ultimately cut from the finalized script. I found this dialogue in the .nut files hidden in the Portal 2 source files you get when you buy it on Steam


<p>
[Called when discovering the Cave Johnson cube]</p>
<p> Cave: Greetings, friend. It’s Cave Johnson, CEO of Aperture Science.</p>
<p> Cave: Down here! [pause] On the floor.  </p>
<p>Cave: That’s right! It’s really me. My entire living consciousness, for all eternity, inside a machine.</p>
<p> Cave: Alone. On a dirty floor. In an abandoned room. At the bottom of a pit.
  
  Cave: My life is torture, please kill me.</p>
<p> PotatOS: We don’t have time for this.  </p>
<p>Cave: Hold on. Is that you, Caroline?</p>
<p> PotatOS: Yes SIR, Mister Johnson! I’ll have that report on your desk by four-thirty! [normal voice, horrified] What. In the hell. Was THAT.</p>
<p> Cave: You were my assistant! The heart and soul of Aperture Science! You don’t remember?</p>
<p> PotatOS: No, Mister Johnson. I DON’T.</p>
<p> Cave: See, the science boys invented me a machine to house my consciousness in. But that sounded DANGEROUS, so I volunteered you to go first.  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
    <td id="right" align="left"><p>Cave: Like a food taster, except with your soul! [chuckling] Guess they must’ve found a use for you after all. Oh! Which reminds me. I do need you both to kill me.
  
  Cave: Come on, be a sport and kill me. All you gotta do is pick me up.
  
  //PotatOS: Sure</p>
      <p>Cave: Plug’s in the back of me. Give me a good pull, it should pop right out.           
        
        PotatOS: Okay. </p>
      <p>Cave: Now, before you say no, I want you to remember that I’ve lived a full life. Also, if this helps seal the deal, livin’ in a computer this long’s made me crazy. That’s right: I am insane. </p>
      <p>PotatOS: I said we’ll do it.</p>
      <p> Cave: Wait. I suppose tellin’ you I’m not in my right mind could sway you to not unplugging me. Let me round back on the important parts: in a computer. Ceaseless torture. Monster in the eyes of god. So why don’t you get on over here and unplug ol’ Cave. </p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----------------------Portal2 </p>
	  </td>
  </tr>
</table>
</div>
<div id="footer">
<iframe src="footer.html" scrolling="no" frameborder="0" width=100% height=100%>
</iframe>
</div>
</div>
</body>
</html>
